# new_project_superapp

./: .appbuilder-state.json  .gitignore  Dockerfile  Nuget.Config  README.md  Super_new_project.sln  nginx.conf  nuget_credentials
.github/workflows/: blazor.yml  deploy.yml  docker-build-push.yml  sync-main-to-master.yml
Super_new_project/: Program.cs  Super_new_project.csproj  _Imports.razor
Super_new_project/Models/Northwind/: CategoriesType.cs
Super_new_project/Pages/: General_error_page.razor  General_error_page.razor.css  Page.razor  Page.razor.css
Super_new_project/Pages/Account/: Account_Home.razor  Account_Home.razor.css  Data_and_Privacy.razor  Data_and_Privacy.razor.css  Personal_Information.razor  Personal_Information.razor.css  Security.razor  Security.razor.css  Subscriptions.razor  Subscriptions.razor.css  _Imports.razor
Super_new_project/Pages/Banking_Pages/: Banking_First_View.razor  Banking_First_View.razor.css  _Imports.razor
Super_new_project/Pages/Chat_Pages/: Favourites.razor  Favourites.razor.css  First_View.razor  First_View.razor.css  Home_View.razor  Home_View.razor.css  Mentions.razor  Mentions.razor.css  New_Convo.razor  New_Convo.razor.css  New_Convo_Group.razor  New_Convo_Group.razor.css  Unread_Messages.razor  Unread_Messages.razor.css  _Imports.razor
Super_new_project/Pages/Dashboard/: Banking.razor  Banking.razor.css  Chat.razor  Chat.razor.css  Homepage.razor  Homepage.razor.css  Search.razor  Search.razor.css  Search_Engine.razor  Search_Engine.razor.css  Social_Media.razor  Social_Media.razor.css  Timesheet.razor  Timesheet.razor.css  _Imports.razor
Super_new_project/Pages/Search_Engine_Main/: First_View_Search_Engine.razor  First_View_Search_Engine.razor.css  _Imports.razor
Super_new_project/Pages/Search_Pages/: Search_First_View.razor  Search_First_View.razor.css  _Imports.razor
Super_new_project/Pages/Sign_in/: OTP_verification.razor  OTP_verification.razor.css  Sign_in_with_phone_number.razor  Sign_in_with_phone_number.razor.css  _Imports.razor
Super_new_project/Pages/Sign_up/: Creating_account.razor  Creating_account.razor.css  _Imports.razor
Super_new_project/Pages/Social_Media_Pages/: SM_First_View.razor  SM_First_View.razor.css  _Imports.razor
Super_new_project/Pages/Timesheet_Pages/: Timesheet_First_View.razor  Timesheet_First_View.razor.css  _Imports.razor
Super_new_project/Properties/: launchSettings.json
Super_new_project/Services/: INorthwindService.cs  NorthwindService.cs
Super_new_project/Shared/: Account.razor  Account.razor.css  Banking_Pages.razor  Banking_Pages.razor.css  Chat_Pages.razor  Chat_Pages.razor.css  Dashboard.razor  Dashboard.razor.css  MainLayout.razor  MainLayout.razor.css  Search_Engine_Main.razor  Search_Engine_Main.razor.css  Search_Pages.razor  Search_Pages.razor.css  Sign_in.razor  Sign_in.razor.css  Sign_up.razor  Sign_up.razor.css  Social_Media_Pages.razor  Social_Media_Pages.razor.css  Timesheet_Pages.razor  Timesheet_Pages.razor.css
Super_new_project/wwwroot/: index.html
Super_new_project/wwwroot/css/: ig-theme.css
Super_new_project/wwwroot/static-data/: northwind-categories-type.json
TestSuper_new_project/: TestSuper_new_project.csproj
TestSuper_new_project/Pages/: TestGeneral_error_page.cs  TestPage.cs
TestSuper_new_project/Pages/Account/: TestAccount_Home.cs  TestData_and_Privacy.cs  TestPersonal_Information.cs  TestSecurity.cs  TestSubscriptions.cs
TestSuper_new_project/Pages/Banking_Pages/: TestBanking_First_View.cs
TestSuper_new_project/Pages/Chat_Pages/: TestFavourites.cs  TestFirst_View.cs  TestHome_View.cs  TestMentions.cs  TestNew_Convo.cs  TestNew_Convo_Group.cs  TestUnread_Messages.cs
TestSuper_new_project/Pages/Dashboard/: TestBanking.cs  TestChat.cs  TestHomepage.cs  TestSearch.cs  TestSearch_Engine.cs  TestSocial_Media.cs  TestTimesheet.cs
TestSuper_new_project/Services/: MockNorthwindService.cs
TestSuper_new_project/Shared/: TestAccount.cs  TestBanking_Pages.cs  TestChat_Pages.cs  TestDashboard.cs  TestSearch_Engine_Main.cs  TestSearch_Pages.cs  TestSign_in.cs  TestSign_up.cs  TestSocial_Media_Pages.cs  TestTimesheet_Pages.cs
(+7 files in other folders)
